<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Prêmio</title>
    <style>
        body {
           background-color: #0077cc;
           font-family: Arial, sans-serif;
           text-align: center;
           color: white;
       }
       .container {
           width: 380px;
           margin: auto;
           padding: 25px;
           background-color: white;
           border-radius: 15px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
           color: black;
       }
       .container img {
           width: 100px;
       }
       .form-group {
           margin: 15px 0;
           text-align: left;
       }
       .form-group label {
           font-weight: bold;
       }
       .form-group input {
           width: 100%;
           padding: 8px;
           margin-top: 5px;
           border-radius: 5px;
           border: 1px solid #ccc;
       }
       button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
   </style>
</head>
<body>
    <h1>Adicionar Prêmio ao Filme</h1>
    <div class="container">
    <form th:action="@{/cadastrar_premio/{id}(id=${filme.id})}" th:object="${premio}" method="post">
        <div class="form-group">
        <label for="nome">Nome do Prêmio:</label>
        <input type="text" id="nome" th:field="*{nome}" required><br><br>
    </div>

        <div class="form-group">
        <label for="ano">Ano:</label>
        <input type="number" id="ano" th:field="*{ano}" required><br><br>
    </div>

        <button type="submit">Adicionar Prêmio</button>
    </form>
</div>
</body>
</html>