<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Cadastro de Livros</title>
    <style>
        body {
            background-color: #0077cc;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            width: 380px;
            margin: auto;
            padding: 25px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        .container img {
            width: 100px;
        }
        .form-group {
            margin: 15px 0;
            text-align: left;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>CADASTRO DE LIVROS</h1>
    <div class="container">
        <form th:action="@{/cadastrar_livro}" th:object="${livro}" method="post">
            
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{nome}" required />
            </div>

            <div class="form-group">
                <label for="autor">Autor:</label>
                <input type="text" id="autor" th:field="*{autor_a}" required />
            </div>

            <div class="form-group">
                <label for="qtdPaginas">Quantidade de Páginas:</label>
                <input type="number" id="qtdPaginas" th:field="*{qtd_paginas}" required />
            </div>

            <div class="form-group">
                <label for="paisOrigem">País de Origem:</label>
                <input type="text" id="paisOrigem" th:field="*{pais_origem}" required />
            </div>

            <div class="form-group">
                <label for="genero">Gênero:</label>
                <input type="text" id="genero" th:field="*{genero}" required />
            </div>

            <div class="form-group">
                <label for="classificacao">Classificação Indicativa:</label>
                <input type="text" id="classificacao" th:field="*{classificacao_indicativa}" required />
            </div>
            
            <button type="submit">Cadastrar Livro</button>
        </form>
    </div>
</body>
</html>