livro-lista.html:  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Livros</title>
    <style>
        body {
            background-color: #0077cc;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            width: 400px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            color: black;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0077cc;
            color: white;
        }
        .btn {
            padding: 5px 10px;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 2px;
        }
        .btn:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1>Lista de Livros</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Autor</th>
                <th>Quantidade de Páginas</th>
                <th>Editora</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="livro : ${livros}">
                <td th:text="${livro.nome}"></td>
                <td th:text="${livro.titulo}"></td>
                <td th:text="${livro.autor}"></td>
                <td th:text="${livro.qtdPaginas}"></td>
                <td th:text="${livro.editora != null ? livro.editora : 'Não informado'}"></td>
                <td>
                    <a class="btn" th:href="@{/livros/editar/{nome}(id=${livro.nome})}">Editar</a>
                    <a class="btn" th:href="@{/livros/deletar/{nome}(id=${livro.nome})}" onclick="return confirm('Tem certeza que deseja excluir?');">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>